<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> vilari sign up</title>
</head>
<body style="background-color: grey;"><B style="font-size: 30px;">VILARI</B></body>
    <h1><b>Profitable Investment</b></h1>
    <ul style="list-style-type:circle;"> 
    <li>people get used to trust us their funds. 
     <p>our highly-experienced traders team and proven tools </p>
     <p>contribute to getting 3.2% income per day by our clients</li></p>
    <h1><b>Reliable Partship</b></h1>
    <ul style="list-style-type: circle;">
    <li>Vilari provides the higest-level business standards. 
     <p>Both high-tech investment management protocols and </p>
     <p>the best insurance solutions provision guarantee profitable and secure</li></p>   
    <br>
    <input type="submit" value="sign up >" style="background-color: blue ; color: white; border: blue;"> <input type="submit" value="Login">
    <br></br>
    <img src="DSC_6565.JPG" alt="DSC" style="float: left; width:50px; height: 42px;"><b>investment</b>  
    <br>
    start earning 3.2% profit per day for 56days
    <br></br>
    <img src="DSC_6565.JPG" alt="DSC" style="float: left; width: 50px; height: 42px;"><b>Partnership</b>
    <br>
    protection and high service level guarantee by Vilari team
    <br></br>
    <img src="DSC_6565.JPG" alt="DSC" style="float: left; width: 50px; height: 42px;"><b>NFTs</b>
    <br>
    enjoy new horizontal and NFT world
    <br></br> 
    <img src="DSC_6565.JPG" alt="DSC" style="float: left; width: 50px; height: 42px;"><b>Vilari exchange</b>
    <br>
    Exchange office with a minimum fee
    <br></br>
    <h1><b>INVESTMENT OFFER</b></h1>
    <p>joining our clients list is the best way to experience 
    <p>all cooperation benefits with VILARI.</p> 
    <p>Successfully trading experience allows us to share our </p>
    results and we offer cooperation conditions for etting dividends</p>
    <p>our stable company perfomance-based investment offer is suitable for both newcomers and experienced investors as well</p>
    <br></br>
    <table style="background-color: black; color: white">
    <tr>
        <td>DEPOSIT TERM</td>
        <br>
        <td>PROFITABILITY PER DAY</td>
    </tr>
    <tr>
        <td>55 days</td>
        <br>
        <td>3.2%</td>
    </tr>
    <tr>
        <td>FROM</td>
        <br>
        <td>TO</td>
    </tr>
    <tr>
        <td>$25</td>
        <td>$100.000</td>
    </tr>
    <tr>
        <td>The body of the deposit will be retunred at the end of the term</td>
        <td style="background-color: red; color:rgb(8, 7, 7)"><b>No</b></td>
    </tr>
    <tr>
        <td>Daily Accuals</td>
        <td style="background-color: green;">Yes</td>
    </tr>
    <tr>
        <td>Included in daily payments</td>
        <td style="background-color: green ;">Yes</td>
    </tr>
    <br></br>
    </table>
    <br>
    <table style="background-color: black; color: white;">
    <tr>
            <td style="font-size: 30px;">Advantages</td>
    </tr>
        <td>Reliability</td>
        <td>security</td>
    </tr>
    <tr>
        <td>Globality</td>
        <td>Scalability</td>
    </tr>
    <tr>
        <td>profitable</td>
        <td>professionalism</td>
    </tr>
    </table>
    <br>
    <h1><b style="font-size: 40px;">Video Presentation</b></h1>
    <p>it is worth noting that crypto trading is our main income source.</p> 
    <p>independent investment and trust management of our partners funds</p>
    <p>in the decentralized finance sector take place mainly in the spot and futures markets</p>
    <p>it doesnt matter, whether had investment experience earlier. 
    <p>There are developed VILARI investment platforms to allow everyone
    <p>to join our team and get profit together with us.</p>
    <h1 style="text-align:justify; font-size: medium;"> VILARI</h1>
    <h1 style="text-align:justify; font-size: medium;"> EMAIL SUPPORT</h1>
    <h1 style="text-align:justify; font-size: medium;">WORKING HOURS</h1>   
    <h1 style="text-align:justify; font-size: medium;"> MON - SUN /09:00AM - 20:00PM</h1>
    <p>Terms of use | Risk notices |Privacy POlicy</p>
    <p>VILARI LTD. 2022 All Right Reserved</p>
</body>
</html>
